{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "mautrix-groupme.serviceAccountName" . }}
  labels:
{{ include "mautrix-groupme.labels" . | indent 4 }}
{{- end -}}
